APP_NAME=EREAL
APP_ENV=production
APP_KEY=base64:Nj0q2TUeUV/g08JM/M8T6+QgURbY+FuwkRx41XBzEhM=
APP_DEBUG=false
APP_URL=https://rems-9rn2.onrender.com

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pqsql
DB_HOST=dpg-cu1ttlggph6c73elcil0-a
DB_PORT=5432
DB_DATABASE=ereal_qcxj
DB_USERNAME=ereal_qcxj_user
DB_PASSWORD=4XqY8jt6HdPBoenVrdEu1u0m0kIY6g34


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lizwongwan@graduate.utm.my
MAIL_PASSWORD=lwmxracozojtzasu #this is the generated password from gmail, can change if the mail user use change 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="lizwongwan@graduate.utm.my"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
LARAVEL_WEBSOCKETS_PORT=6001
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_OPENCAGE_API_KEY=your_api_key_here

GOOGLE_MAPS_API_KEY=AIzaSyC1oXghUHGVEDily_LzwlpcyVmN06Eh4oY

# Port setup (handled by Render)
PORT=10000